<!-- Set up the modal -->
<script type="text/javascript">
    $(document).ready(fnInitialSetup);
</script>

<!-- Class/Tutor Modal -->
<div id="m_info" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" id="m_info_exit">&times;</span>
        <div class="modal-body">
            <h2 id="m_info-title"></h2>
            <div class="modal-content-box">
                <h3 id="m_info-title-left"></h3>
                <div id="m_info-content-left" class="table-container">

                </div>
            </div>
            <div class="modal-content-box">
                <h3 id="m_info-title-right"></h3>
                <div id="m_info-content-right" class="table-container">
                </div>

            </div>
        </div>
    </div>

</div>

<!-- Log-in Modal -->
<div id="m_login" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" id="m_login_exit">&times;</span>
        <div id="choose_tutor" class="modal-body">
            <h2 id="m_login-title"></h2>
            <div class="table-container" id="m_info-content">
            </div>
        </div>
        <button type="button" id="btn_select" name="btn_select" class="normal">Select</button>

        <div id="num_pad">
            <!-- Log in -->
            <h2>Manual Login</h2>
            <input type="number" id="id_login" name="id_login" value="">
            <br/>

            <button type="button" onclick="fnEnterNum(this);" name="one" class="white">1</button>
            <button type="button" onclick="fnEnterNum(this);"name="two" class="white">2</button>
            <button type="button" onclick="fnEnterNum(this);"name="three" class="white">3</button>
            <br/>
            <button type="button" onclick="fnEnterNum(this);"name="four" class="white">4</button>
            <button type="button" onclick="fnEnterNum(this);"name="five" class="white">5</button>
            <button type="button" onclick="fnEnterNum(this);"name="six" class="white">6</button>
            <br/>
            <button type="button" onclick="fnEnterNum(this);"name="seven" class="white">7</button>
            <button type="button" onclick="fnEnterNum(this);"name="eight" class="white">8</button>
            <button type="button" onclick="fnEnterNum(this);"name="nine" class="white">9</button>
            <br/>
            <button type="button" onclick="fnEnterNum(this);"name="clear" class="clear">X</button>
            <button type="button" onclick="fnEnterNum(this);"name="zero" class="white">0</button>
            <button type="button" onclick="fnEnterNum(this);"name="enter" class="enter">✓</button>
            <br/>
        </div>

        <!-- How the tutor wants to log in -->
        <div id="tutor-login">
            <h2>Logging in as...</h2>
            <button type="button" id="tutor" name="tutor" class="normal">Tutor</button>
            <br/>
            <button type="button" id="tutee" name="tutee" class="normal">Tutee</button>
        </div>

        <!-- Table selection -->
        <div id="choose-table">
            <h2>Choose an Open Table</h2>
            <div class="table-container" id="open-tables"></div>
            <br/>
            <!-- Need to impliment editing login times eventually -->
            <!-- <input type="datetime" id="select-time" name="select-time" value="">
            <br/> -->
            <button type="button" id="table-select" name="table-select" class="normal">Select</button>
        </div>
    </div>
    </div>
</div>



<!-- TLT Managment Modal -->
<div id="m_managment" class="modal">
    <!-- Modal Content -->
    <div class="modal-content">
        <span class="close" id="admin_close">&times;</span>

        <div id="action-select">
            <button type="button" id="export-data_btn" name="export" class="normal">Export Data</button>
            <br/>
            <button type="button" id="alter-records_btn" name="alter" class="normal">Alter Records</button>
        </div>

        <div id="export-data">
            <h2>Select Data to Export as CSV</h2>
            Tutors: <input type="checkbox" id="Tutors_chk">
            <br/>
            Tutor Schedules: <input type="checkbox" id="TutorTimes_chk">
            <br/>
            Tutor Classes: <input type="checkbox" id="TutorsClass_chk">
            <br/>
            Tutor Timesheets: <input type="checkbox" id="TimeSheet_chk">
            <br/>
            Student Visits: <input type="checkbox" id="TimeVisited_chk">
            <br/>
            <label for="file-name_txtbx">Label for export (valid file names with no extension only)</label>
            <input type="text" id="file-name_txtbx" name="file-name_txtbx">
            </br>
            <button type="button" id="export-select_btn" name="export-select_btn" class="normal">Export to CSV</button>
        </div>
        
        <div id="alter-record-select">
            <h2>Select Action</h2>
            </br>
            <button type="button" id="add-tutor_btn" name="add-tutor_btn" class="normal">Add Tutor</button>
            </br>
            <button type="button" id="remove-tutor_btn" name="remove-tutor_btn" class="normal">Remove Tutor</button>
        </div>

        <div id="add-remove-tutor_m">
            <h2 id="add-remove-tutor-title"></h2>
            <input type="text" id="search-student_txtbx" placeholder="Search by name or ID"><button type="button" id="student-select_btn" class="normal">Search</button>
            </br>
            <div class="table-container" id="student_tbl"></div>  
        </div>
    </div>
</div>

